<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="mainCenterVBox" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Speculate" textFill="#339a90">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vbox_left" prefHeight="200.0" prefWidth="500.0" />
            <VBox fx:id="vbox_player" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
